<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<VBox stylesheets="@../css/concesionario.css"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gearbornmotors.front.gearbornmotorsfront.Controller.ConcesionarioController">

    <HBox VBox.vgrow="ALWAYS">
        <VBox spacing="60" styleClass="fondoSolido" maxWidth="400">
            <padding>
                <Insets bottom="50.0" left="10.0" right="5.0" top="25.0"/>
            </padding>

            <VBox alignment="TOP_CENTER" spacing="60" VBox.vgrow="ALWAYS">
                <Label text="Bienvenido User" styleClass="labelPrincipal, textoBlanco" wrapText="true"/>
                <Label fx:id="descripcionConcesionario" styleClass="labelDescripcion, textoBlanco"/>
                <Label alignment="BOTTOM_CENTER" text="¡Disfruta la experiencia de vivir!"
                       styleClass="labelSecundaria, textoBlanco" wrapText="true"/>
            </VBox>

            <VBox alignment="BOTTOM_CENTER">
                <Button text="Volver al Menu Principal" onAction="#cargarMenu" wrapText="true" styleClass="boton-sidebar"/>
            </VBox>
        </VBox>

        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" minWidth="900"
                                spacing="60">
            <padding>
                <Insets bottom="50.0" left="5.0" right="20.0" top="60.0"/>
            </padding>

            <VBox alignment="TOP_CENTER">
                <Label text="Vehiculos Disponibles" styleClass="labelPrincipal" wrapText="true"/>
            </VBox>


            <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS" styleClass="ScrollPane">
                <VBox fx:id="vehiculosContainer" spacing="10">

                </VBox>
            </ScrollPane>
        </VBox>
    </HBox>
</VBox>
