<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" spacing="70.0"
      styleClass="background"
      stylesheets="@../css/login.css"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gearbornmotors.front.gearbornmotorsfront.Controller.LoginController">

    <padding>
        <Insets bottom="70.0" left="20.0" right="20.0" top="50.0" />
    </padding>

    <Label styleClass="labelRegistro" text="Registro" />

    <HBox alignment="CENTER">
        <StackPane maxHeight="300" maxWidth="400" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="100">

            <Rectangle height="275" styleClass="fondoLogeo" width="400" />

            <VBox alignment="CENTER" maxWidth="380" spacing="40">
                <Label styleClass="label0" text="GearBorn Motors" />

                <VBox spacing="20">
                    <VBox spacing="10">
                        <HBox alignment="CENTER" spacing="5">
                            <Label styleClass="labelBlanco" text="👤Email ➤" />
                            <TextField fx:id="usuario" promptText="Introduzca el email" styleClass="TextField" />
                        </HBox>

                        <HBox alignment="CENTER" spacing="5">
                            <Label styleClass="labelBlanco" text="🔒 Contraseña ➤" />
                            <PasswordField fx:id="contrasena" promptText="Contraseña" styleClass="PasswordField" />
                        </HBox>
                    </VBox>
                    <HBox alignment="CENTER">
                        <Button text="Inicio de sesión ➤" onAction="#VerificarEmail"/>
                    </HBox>
                </VBox>
            </VBox>
        </StackPane>
    </HBox>

    <TextArea fx:id="respuestaJson" layoutX="50" layoutY="220" prefWidth="300" prefHeight="150" editable="false"/>

    <VBox alignment="BOTTOM_CENTER" spacing="15">
        <Label styleClass="labelInicioSes" text="¿Todavia sin cuenta?"/>
        <Button text="Registrarse"/>
    </VBox>
</VBox>
