<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox spacing="70.0"
      stylesheets="@../css/panelControl.css"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gearbornmotors.front.gearbornmotorsfront.Controller.GastoVehiculoController">

    <Label text="Lista de Vehículos" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS" styleClass="ScrollPane">
        <VBox fx:id="vehiculosContainer" spacing="10">

        </VBox>
    </ScrollPane>
</VBox>
